fin = open('input.txt', 'r', encoding='utf-8')
lines = fin.readlines()
myList = []
dictList = {}
for line in lines:
    myList.extend(line.split())
kol = int(myList[0]) * 2
del myList[0]
slov = myList[-1]
del myList[-1]
for i in range(0, kol - 1, 2):
    dictList[myList[i]] = myList[i + 1]
    dictList[myList[i + 1]] = myList[i]


print(dictList[slov])


Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны. Для одного данного слова определите его синоним.

Формат ввода

Программа получает на вход количество пар синонимов N. Далее следует N строк, каждая строка содержит ровно два слова-синонима. После этого следует одно слово.

Формат вывода

Программа должна вывести синоним к данному слову.

Примечания

Эту задачу можно решить и без словарей (сохранив все входные данные в списке), но решение со словарем будет более простым.