fin = open('input.txt', 'r', encoding='utf-8')
myList = []
dictList = {}
dictSmallList = {}

for line in fin:
    line = line.split()
    myList.append(line)

for i in range(len(myList)):
    if myList[i][0] == 'DEPOSIT':
        if myList[i][1] not in dictList:
            dictList[myList[i][1]] = 0
        dictList[myList[i][1]] += int(myList[i][2])
    if myList[i][0] == 'INCOME':
        for q in dictList:
            if dictList[q] < 0:
                continue
            else:
                dictList[q] += ((dictList[q]) * int(myList[i][1])) // 100
    if myList[i][0] == 'BALANCE':
        if myList[i][1] in dictList:
            print(dictList[myList[i][1]])
        if myList[i][1] not in dictList:
            print('ERROR')
    if myList[i][0] == 'TRANSFER':
        if myList[i][1] not in dictList:
            dictList[myList[i][1]] = 0
        if myList[i][2] not in dictList:
            dictList[myList[i][2]] = 0
        dictList[myList[i][1]] -= int(myList[i][3])
        dictList[myList[i][2]] += int(myList[i][3])
    if myList[i][0] == 'WITHDRAW':
        if myList[i][1] not in dictList:
            dictList[myList[i][1]] = 0
        dictList[myList[i][1]] -= int(myList[i][2])



Некоторый банк хочет внедрить систему управления счетами клиентов, поддерживающую следующие операции:

Пополнение счета клиента.

Снятие денег со счета.

Запрос остатка средств на счете.

Перевод денег между счетами клиентов.

Начисление процентов всем клиентам.

Вам необходимо реализовать такую систему. Клиенты банка идентифицируются именами (уникальная строка, не содержащая пробелов). Первоначально у банка нет ни одного клиента. Как только для клиента проводится операция пополнения, снятия или перевода денег, ему заводится счет с нулевым балансом. Все дальнейшие операции проводятся только с этим счетом. Сумма на счету может быть как положительной, так и отрицательной, при этом всегда является целым числом.

Формат ввода

Входной файл содержит последовательность операций. Возможны следующие операции:

DEPOSIT name sum - зачислить сумму sum на счет клиента name. Если у клиента нет счета, то счет создается.

WITHDRAW name sum - снять сумму sum со счета клиента name. Если у клиента нет счета, то счет создается.

BALANCE name - узнать остаток средств на счету клиента name.

TRANSFER name1 name2 sum - перевести сумму sum со счета клиента name1 на счет клиента name2. Если у какого-либо клиента нет счета, то ему создается счет.

INCOME p - начислить всем клиентам, у которых открыты счета, p% от суммы счета. Проценты начисляются только клиентам с положительным остатком на счету, если у клиента остаток отрицательный, то его счет не меняется. После начисления процентов сумма на счету остается целой, то есть начисляется только целое число денежных единиц. Дробная часть начисленных процентов отбрасывается.

Формат вывода

Для каждого запроса BALANCE программа должна вывести остаток на счету данного клиента. Если же у клиента с запрашиваемым именем не открыт счет в банке, выведитеERROR.