n = int(input())
myList = []
for i in range(n):
    a = list(input().split())
    myList.append(a)
for r in range(5):
    for i in range(1, len(myList)):
        if int(myList[i - 1][1]) > int(myList[i][1]):
            myList[i - 1], myList[i] = myList[i], myList[i - 1]
for q in range(len(myList)):
    myList[q] = myList[q][0]
myList = myList[::-1]
for w in range(len(myList)):
    print(myList[w], end='\n')


В олимпиаде участвовало N человек. Каждый получил определенное количество баллов, при этом оказалось, что у всех участников разное число баллов. Упорядочите список участников олимпиады в порядке убывания набранных баллов.

Формат ввода

Программа получает на вход число участников олимпиады N. Далее идет N строк, в каждой строке записана фамилия участника, затем, через пробел, набранное им количество баллов.

Формат вывода

Выведите список участников (только фамилии) в порядке убывания набранных баллов.