fin = open('input.txt', 'r', encoding='utf-8')
fout = open('output.txt', 'w', encoding='utf-8')
myList = [0] * 100
max = 0
count = 1
for line in fin:
    st = line.split()
    for i in range(len(myList)):
        if int(st[2]) == i:
            myList[i] += 1
for m in range(len(myList)):
    if myList[m] > max:
        max = myList[m]
for q in range(100, 0, -1):
    if q < max:
        break
    for w in range(len(myList)):
        if myList[w] == q:
            print(w, end=' ')


В олимпиаде по информатике принимало участие N человек. Определите школы, из которых в олимпиаде принимало участие больше всего участников. В этой задаче необходимо считывать данные построчно, не сохраняя в памяти данные обо всех участниках, а только подсчитывая число участников для каждой школы.

Формат ввода

Информация о результатах олимпиады записана в файле, каждая из строк которого имеет вид:

фамилия имя школа балл

Фамилия и имя — текстовые строки, не содержащие пробелов. Школа — целое число от 1 до 99. Балл — целое число от 0 до 100.

Формат вывода

Выведите номера этих школ в порядке возрастания.