myList = list(map(int, input().split()))
setList = set()
for i in range(len(myList)):
    if myList[i] in setList:
        print('YES')
    else:
        print('NO')
    setList.add(myList[i])


Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода

Выведите ответ на задачу.