fin = open('input.txt', 'r', encoding='utf-8')
lines = fin.readlines()
myList = []
dictList = {}
for line in lines:
    myList.append(line.split())

for i in range(1, int(myList[0][0]) + 1):
    for q in range(1, len(myList[i])):
        dictList[myList[i][q]] = myList[i][0]

for w in range(int(myList[0][0]) + 1, 0, -1):
    del myList[w]

for r in range(1, len(myList)):
    print(dictList[myList[r][0]])



Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране он находится.

Формат ввода

Программа получает на вход количество стран N. Далее идет N строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. Название каждого город состоит из одного слова. В следующей строке записано число M, далее идут M запросов — названия каких-то M городов, перечисленных выше.

Формат вывода

Для каждого из запроса выведите название страны, в котором находится данный город.