fin = open('input.txt', 'r', encoding='utf-8')
anyaList = []
boryaList = []
lines = fin.readlines()
anya = int(lines[0][0])
borya = int(lines[0][0])
for i in range(anya):
    anyaList.extend(map(int, lines[i + 1].split()))
for q in range(1, borya):
    boryaList.extend(map(int, lines[q + anya].split()))
setAnya = set(anyaList)
setBorya = set(boryaList)
strOba = setAnya & setBorya
print(len(strOba))
print(*sorted(strOba))
print(len(setAnya - strOba))
print(*setAnya - strOba)
print(len(setBorya - strOba))
print(*setBorya - strOba)

Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части. Номер любого цвета — это целое число в пределах от 0 до 10⁹.

Формат ввода

В первой строке входного файла записаны числа N и M — количество кубиков у Ани и Бори соответственно. В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов кубиков Бори.

Формат вывода

Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких, что кубики каждого цвета есть в обоих наборах, затем количество и отсортированные по возрастанию номера остальных цветов у Ани, потом количество и отсортированные по возрастанию номера остальных цветов у Бори.

Примечание

Для ускорения ввода попробуйте использовать чтение входных данных из файла.