fin = open('input.txt', 'r', encoding='utf8')
fout = open('output.txt', 'w', encoding='utf8')
myList = []
dictList = {}
lines = fin.readlines()
math = []
phyz = []
russ = []
for line in lines:
    if line == '\n':
        continue
    sr = 0
    line = line.strip().split(';')
    math.append(int(line[1]))
    phyz.append(int(line[2]))
    russ.append(int(line[3]))
    sr = (int(line[1]) + int(line[2]) + int(line[3])) / 3

    print(sr, file=fout)

print(sum(math) / len(math), end=' ', file=fout)
print(sum(phyz) / len(phyz), end=' ', file=fout)
print(sum(russ) / len(russ), file=fout)


Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.

В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой со средними оценками по трём предметам.
